# aorun-ymgh

./: pom.xml
src/main/java/com/aorun/: EpointMsgDataStructure.java
src/main/java/com/aorun/ymgh/: Application.java  OriginFilter.java  ServletInitializer.java  SessionConfiguration.java  SessionInterceptor.java
src/main/java/com/aorun/ymgh/base/: BaseMapper.java  BasePageService.java  BasePageServiceImpl.java  BasePagination.java  BaseService.java  BaseServiceImpl.java
src/main/java/com/aorun/ymgh/controller/: CenterController.java  CityRestController.java  ContactController.java  GlobalExceptionHandler.java  HomeCenterController.java  MessageController.java  MyBookController.java  ResourceController.java  WorkerAdvisoryRestController.java  WorkerApplyClaimRestController.java  WorkerAttorneyReplyAdvisoryRestController.java  WorkerAttorneyRestController.java  WorkerCardApplyRestController.java  WorkerCardRestController.java  WorkerClaimstatisticsController.java  WorkerCompanyRecommendRestController.java  WorkerLegalAidRestController.java  WorkerLiveClaimRestController.java  WorkerMedicalClaimRestController.java  WorkerSchoolClaimRestController.java  WorkerTempClaimRestController.java
src/main/java/com/aorun/ymgh/controller/claimV2/: WorkerLiveClaimV2RestController.java  WorkerMedicalClaimV2RestController.java  WorkerSchoolClaimV2RestController.java  WorkerTempClaimV2RestController.java
src/main/java/com/aorun/ymgh/controller/global/: CheckLoginUserController.java  GlobalExceptionHandler.java  MyControllerAdvice.java
src/main/java/com/aorun/ymgh/controller/login/: UserDto.java  WorkerMember.java
src/main/java/com/aorun/ymgh/controller/test/: CityRestController.java  TestEnvironmentController.java
src/main/java/com/aorun/ymgh/dao/: CityDao.java  MessageMapper.java  MessageReadeMapper.java  ResourceDownloadMapper.java  ResourceMapper.java  WorkerAdvisoryMapper.java  WorkerApplyClaimMapper.java  WorkerAttorneyMapper.java  WorkerAttorneyReplyAdvisoryMapper.java  WorkerCardApplyMapper.java  WorkerCardMapper.java  WorkerCompanyRecommendMapper.java  WorkerLegalAidMapper.java  WorkerLiveClaimMapper.java  WorkerMedicalClaimMapper.java  WorkerMemberMapper.java  WorkerSchoolClaimMapper.java  WorkerTempClaimMapper.java
src/main/java/com/aorun/ymgh/dto/: MessageDto.java  WorkerAdvisoryDto.java  WorkerApplyClaimDto.java  WorkerAttorneyDto.java  WorkerAttorneyReplyAdvisoryDto.java  WorkerCardApplyDto.java  WorkerCompanyRecommendDto.java  WorkerLegalAidDto.java  WorkerLiveClaimDto.java  WorkerMedicalClaimDto.java  WorkerSchoolClaimDto.java  WorkerTempClaimDto.java
src/main/java/com/aorun/ymgh/model/: City.java  Message.java  MessageReade.java  Resource.java  ResourceDownload.java  WorkerAdvisory.java  WorkerApplyClaim.java  WorkerAttorney.java  WorkerAttorneyReplyAdvisory.java  WorkerCard.java  WorkerCardApply.java  WorkerCardWithBLOBs.java  WorkerCompanyRecommend.java  WorkerLegalAid.java  WorkerLiveClaim.java  WorkerMedicalClaim.java  WorkerMember.java  WorkerSchoolClaim.java  WorkerTempClaim.java
src/main/java/com/aorun/ymgh/rabbitmq_direct/: RabbitConfig.java  SenderEpointMsgDataStructure.java
src/main/java/com/aorun/ymgh/service/: CityService.java  MessageReadeService.java  MessageService.java  ResourceDownloadService.java  ResourceService.java  WorkerAdvisoryService.java  WorkerApplyClaimService.java  WorkerAttorneyReplyAdvisoryService.java  WorkerAttorneyService.java  WorkerCardApplyService.java  WorkerCardService.java  WorkerCompanyRecommendService.java  WorkerLegelAidService.java  WorkerLiveClaimService.java  WorkerMedicalClaimService.java  WorkerMemberService.java  WorkerSchoolClaimService.java  WorkerTempClaimService.java
src/main/java/com/aorun/ymgh/service/impl/: CityServiceImpl.java  MessageReadeServiceImpl.java  MessageServiceImpl.java  ResourceDownloadServiceImpl.java  ResourceServiceImpl.java  WorkerAdvisoryServiceImpl.java  WorkerApplyClaimServiceImpl.java  WorkerAttorneyReplyAdvisoryServiceImpl.java  WorkerAttorneyServiceImpl.java  WorkerCardApplyServiceImpl.java  WorkerCardServiceImpl.java  WorkerCompanyRecommendServiceImpl.java  WorkerLegalAidServiceImpl.java  WorkerLiveClaimServiceImpl.java  WorkerMedicalClaimServiceImpl.java  WorkerMemberServiceImpl.java  WorkerSchoolClaimServiceImpl.java  WorkerTempClaimServiceImpl.java
src/main/java/com/aorun/ymgh/util/: CheckObjectIsNull.java  DateFormat.java  DateFriendlyShow.java  ImagePathUtil.java  MessageUtil.java  PageConstant.java  PropertyUtil.java  RandomNumUtil.java  UnionConstant.java  UnionUtil.java
src/main/java/com/aorun/ymgh/util/biz/: ImagePropertiesConfig.java  PropertyUtil.java  UnionUtil.java  WorkerMemberUtil.java
src/main/java/com/aorun/ymgh/util/cache/memcache/: MemachedCache.java  MemcachedConstant.java  MemcachedUtil.java
src/main/java/com/aorun/ymgh/util/cache/redis/: CheckIsEmpty.java  RedisCache.java  RedisConstant.java  RedisUtil.java
src/main/java/com/aorun/ymgh/util/file/: CloseUtils.java  FileIOUtils.java
src/main/java/com/aorun/ymgh/util/jsonp/: CommonConstant.java  Jsonp.java  Jsonp_data.java
src/main/resources/: application-dev.properties  application-prod.properties  application-uat.properties  application.properties  logback.xml  logback.xml.bak2
src/main/resources/mapper/: CityMapper.xml  MessageMapper.xml  MessageReadeMapper.xml  ResourceDownloadMapper.xml  ResourceMapper.xml  WorkerAdvisoryMapper.xml  WorkerApplyClaimMapper.xml  WorkerAttorneyMapper.xml  WorkerAttorneyReplyAdvisoryMapper.xml  WorkerCardApplyMapper.xml  WorkerCardMapper.xml  WorkerCompanyRecommendMapper.xml  WorkerLegalAidMapper.xml  WorkerLiveClaimMapper.xml  WorkerMedicalClaimMapper.xml  WorkerMemberMapper.xml  WorkerSchoolClaimMapper.xml  WorkerTempClaimMapper.xml
src/test/java/com/aorun/ymgh/: AorunYmghApplicationTests.java  RabbitMqEpointMsgDataStructureTest.java  SpringbootDemoApplicationTests.java  TestEnv.java
